<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>Entrepreneurship Summit 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
   <header class="bg-primary text-white text-center py-4">
        <h1>Entrepreneurship Summit 2024</h1>
        <nav>
            <a href="ticket-signup.html" class="btn btn-light">Sign Up for Tickets</a>
        </nav>
    </header>  
   <main class="container my-5">
        <section>
            <h2>Entrepreneurship Summit 2024</h2>
			<h4>BITS Pilani has a strong reputation for fostering successful startups. The Entrepreneurship Summit aims to unite industry leaders, students, and innovators to explore groundbreaking ideas and startups, featuring pitches and demonstrations of student proof of concepts. We anticipate over 5,000 participants this year, including influential figures from various sectors. The participants will present their innovative ideas and startups, complete with pitches and demonstrations of their proof of concepts.</h4>
            <p><b><strong>Date:</strong> November 30, 2024</b></p>
            <p><strong>Location:</strong> BITS PILANI, PILANI CAMPUS</p>
            <h3>Schedule</h3>
            <ul>
                <li>9:00 AM - Keynote Speech</li>
                <li>10:00 AM - Artificial Intelligence and Entrepreneurship Panel Discussions</li>
                <li>12:00 PM - Lunch Break</li>
				<li>1:00 PM - Venture Capital and Funding Panel Discussions</li>
				<li>3:00 PM - Building Sustainable Business Models Panel Discussions</li>
            </ul>
            <h3>Topics</h3>
            <p>Entrepreneurship, Innovation, Startups</p>
        </section>
    </main>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>	
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/sweetalert.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
